﻿<Window x:Class="Projekat.NeregistrovanKorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Lista letova" Height="450" Width="880">
    <Window.Background>
        <ImageBrush ImageSource="image/a.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <DataGrid Name="dataGridLetovi" IsReadOnly="True" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="852" />


    </Grid>
</Window>
