﻿<Window x:Class="Projekat.PutnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Profil putnika" Height="445.522" Width="942.537">
    <Window.Background>
        <ImageBrush ImageSource="image/b.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnIzmenaProfila" Content="Izmeni profil" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmenaProfila_Click"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top" Height="226" Width="852"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="815,355,0,0" VerticalAlignment="Top" Width="75" Click="BtnZatvori_Click"/>

    </Grid>
</Window>
