﻿<Window x:Class="Projekat.SedistaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Prikaz sedista" Height="465.672" Width="991.79" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="image/a.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGridSedista" IsReadOnly="True" HorizontalAlignment="Left" Height="371" Margin="47,36,0,0" VerticalAlignment="Top" Width="767" SelectionMode="Single"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="864,78,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>

        <Button x:Name="btnObrisi" Content="Rezervisi" HorizontalAlignment="Left" Margin="864,140,0,0" VerticalAlignment="Top" Width="75" Click="BtnRezervisi_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="864,387,0,0" VerticalAlignment="Top" Width="75" Click="BtnZatvori_Click"/>

    </Grid>
</Window>
